[bumpversion]
current_version = 0.4.0
commit = True
tag = True

[bumpversion:file:setup.py]

[bumpversion:file:invest_ucm_calibration/__init__.py]

[bumpversion:file:docs/src/conf.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'
