[bumpversion]
current_version = 0.4.1
commit = True
tag = True
message = feat: bump version to {new_version}

[bumpversion:file:setup.py]

[bumpversion:file:invest_ucm_calibration/__init__.py]

[bumpversion:file:docs/conf.py]
